<Account>
  <AccountId>1</AccountId>
  <OwnedSkins></OwnedSkins>
  <Ranked>false</Ranked>
  <Muted>false</Muted>
  <Banned>false</Banned>
  <GuildName />
  <GuildRank>0</GuildRank>
  <RegisterTime>1608933905</RegisterTime>
  <LockedIds></LockedIds>
  <IgnoredIds></IgnoredIds>
  <AllyShots>true</AllyShots>
  <AllyDamage>true</AllyDamage>
  <Effects>true</Effects>
  <Sounds>true</Sounds>
  <Notifications>true</Notifications>
  <Stats>
    <TotalCredits>0</TotalCredits>
    <Credits>0</Credits>
  </Stats>
</Account>