<Char>
  <Level>1</Level>
  <Experience>0</Experience>
  <ClassType>797</ClassType>
  <HP>200</HP>
  <MP>100</MP>
  <Stats>200,100,15,2,12,12,10,10,15,15</Stats>
  <Inventory>2560,2568,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Inventory>
  <ItemDatas>-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</ItemDatas>
  <Tex1>0</Tex1>
  <Tex2>0</Tex2>
  <SkinType>0</SkinType>
  <HealthPotions>6</HealthPotions>
  <MagicPotions>6</MagicPotions>
  <HasBackpack>false</HasBackpack>
</Char>